<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload ZIP File</title>
</head>

<body>
    <style>
        zbody {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align:
                center;
            margin-top: 50px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <h1>Upload ZIP File</h1>
    <form method="post" enctype="multipart/form-data"> 
        {% csrf_token %}
        

        <input type="file" name="zip_file" accept=".zip" required><button type="submit">Upload</button>
        <p><b>Note:</b>Upload zip file containing cv's in the form of pdf or docx files only.</p>
    </form>
    
</body>

</html>